.book-preview-container p {
    margin: 0;
}

.book-preview img {
    height: 250px;
    padding: 20px;
}

.x-button {
    font-size: 20px;
    margin-right: 10px;
    background-color: white;
    cursor: pointer;
}

/* filter */

.book-filter{
    padding: 20px;
}

@media (max-width: 800px) {

.book-filter input {
width: 100px;}
}

@media (max-width: 600px) {
.book-filter{
/* background-color: tomato; */
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}
.book-filter label {
    display: none;
}
.book-filter input {
    width: 200px;}
    
    }

/* details */

.book-details {
    flex-direction: column;
    border: 1px solid black;
    text-align: center;
    min-height: 90vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 9px 5px rgba(19, 83, 134, 0.4);
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;   
    margin-top: 20px;
}

.details-upper-section button{ 
    position: absolute;
    height: 50px;
    width: 100px;
    margin-top: -200px;
    margin-left: 280px;
}

@media (max-width: 850px) {

.details-upper-section button{ 
    margin-top: -200px;
    margin-left: 220px;
}
.next-btn{
    margin-left: auto;
}
}


@media (max-width: 700px) {

    .details-upper-section button{ 
        margin-top: -120px;
        margin-left: 115px;
        height: 25px;
        width: 50px;
    }
    .sale-img-modal {
        height: auto;
        position: absolute;
        margin-top: -150px;
        margin-left: -350px;
    }
}

.next-prev-btns{
    border: 1px solid black;  
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: lightgray;
}


h4 {
    text-transform: capitalize;
}

.details-button{
  border: 1px solid black;
  padding: 5px;
  cursor: pointer;
}

/* edit */

.book-edit{
    background-color: lightcoral;
    padding: 20px;
}

/* list */

.book-list {
    margin: 0;
    padding: 20px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* preview */

.book-preview-container {
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    /* width: 350px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    box-shadow: 0px 0px 9px 5px rgba(19, 83, 134, 0.4);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;   
}

.about-page{
    height: 90vh;
}

.about-page img{ 
    height: fit-content;
}

.about-page-text {
    padding: 10px;
}

.red{
    color: red;
}

.green{
    color: green;
}

.book-preview .sale-img {
    height: 100px;
    position: absolute;
    margin-top: 240px;
    margin-left: 20px;

}

.sale-img-modal{
    height: 40px;
    position: absolute;
    margin-top: -40px;
    margin-left: -110px;
}

.actions {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* footer */

.app-footer {
    padding: 10px;
    height: 5vh;
    background-color: lightslategray;
}


/* user msg */

.user-msg {
    position: absolute;
    top: 50px;
    right: 0;
    padding: 10px;
}

.success {
    background-color: rgb(27, 180, 27);
}

.error {
    background-color: red;
}

/* links */

.router-link-exact-active {
    color: green
}

.active-link {
    color: red;
}


a {
    color:black;
    text-decoration: none;
    font-size: 20px;
  }
  
  .router-link-exact-active {
    border-radius: 5px;
    color: lightskyblue;
  }


  
fieldset {
    border: lightsteelblue 2px solid;
}





span.checked {
    color: orange;
}

.book-description button {
    display: inline-block;
    font-size: 10px;
    height: 20px;
}


.reviews{
    min-height: 170px;
    margin-top: 20px;
}


.stars{
    display: flex;
    flex-direction: row;
}


.close-btn{
    color: black;
    float: right;
    cursor: pointer;
}



/* animations */

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.form {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.form-control {
    width: 300px;
    height: 100px;
    margin-bottom: 10px;
}

.close-a {
    float: right;
    margin-top: 0px;
    font-size: 40px;
    text-decoration: none;
    color: white;
}

nav {
    float: right;
    margin-right: 30px;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: white;}
    @media (max-width: 600px) {
        nav a {
            font-size: 0.6rem } }


.shown {
    display: block;
}

.hidden {
    display: none;
}

.name-input {
    width: 200px;
    margin-bottom: 10px;
}

.star-color {
cursor: pointer;
}